1425895540031	Delete resource 'TijdSTest'
1425895710801	Delete resource 'TijdS'
1425911405556	Delete resource 'MyPlayGround'
1425991484568	Delete resource 'TakenLijst'
1426074396397	Rename Java project 'MyPlayGround'
1426150252852	Delete resource 'MyPlayGround'
1426150271737	Delete resource 'MyPlayGroundOld'
1426162911935	Rename Java project 'MyPlayGround'
1426163714104	Delete resource 'MyPlayGround'
1426163823908	Rename Java project 'MyPlayGround1'
1426164188022	Delete resource 'BuildTDv1.1'
1426167639724	Delete resource 'TestApp'
1426167823309	Delete resource 'TakenLijst'
