<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.saxion.week6.MainActivity" >

    <nl.saxion.view.DiceView
        android:id="@+id/DiceView1"
        android:layout_width="100dp"
        android:layout_height="80dp" />

    <nl.saxion.view.DiceView
        android:id="@+id/diceView2"
        android:layout_width="100dp"
        android:layout_height="80dp" />

    <nl.saxion.view.DiceView
        android:id="@+id/diceView3"
        android:layout_width="100dp"
        android:layout_height="80dp" />

</LinearLayout>
